[gd_scene load_steps=32 format=3 uid="uid://0hu3bnr62xbs"]

[ext_resource type="Script" path="res://adventurer.gd" id="1_j18bi"]
[ext_resource type="Texture2D" uid="uid://w0oj0vc60gv5" path="res://Individual Sprites - copia/adventurer-attack2-01.png" id="2_3mp7f"]
[ext_resource type="Texture2D" uid="uid://cghn13jsn5vrg" path="res://Individual Sprites - copia/adventurer-v1.5-Sheet.png" id="2_ijsfd"]
[ext_resource type="Texture2D" uid="uid://ctwlk6eculwua" path="res://Individual Sprites - copia/adventurer-air-attack1-00.png" id="2_jnmur"]
[ext_resource type="Texture2D" uid="uid://ce0urloelmw5i" path="res://Individual Sprites - copia/adventurer-attack2-02.png" id="3_1oa47"]
[ext_resource type="Texture2D" uid="uid://bhr7w8l452gf5" path="res://Individual Sprites - copia/adventurer-air-attack1-01.png" id="3_gv8yd"]
[ext_resource type="Texture2D" uid="uid://duc864vhw0ia6" path="res://Individual Sprites - copia/adventurer-hurt-00.png" id="3_o0pof"]
[ext_resource type="Texture2D" uid="uid://20jll45aqei5" path="res://Individual Sprites - copia/adventurer-air-attack1-02.png" id="4_h173i"]
[ext_resource type="Texture2D" uid="uid://d3ul36464t806" path="res://Individual Sprites - copia/adventurer-hurt-01.png" id="4_i7156"]
[ext_resource type="Texture2D" uid="uid://idm2720uo4od" path="res://Individual Sprites - copia/adventurer-attack2-03.png" id="4_yf07m"]
[ext_resource type="Texture2D" uid="uid://dev0f2wvftre4" path="res://Individual Sprites - copia/adventurer-air-attack1-03.png" id="5_4tvha"]
[ext_resource type="Texture2D" uid="uid://cy60l2jytj4qu" path="res://Individual Sprites - copia/adventurer-attack2-04.png" id="5_hysnf"]
[ext_resource type="Texture2D" uid="uid://8sbagnl8cdpy" path="res://Individual Sprites - copia/adventurer-hurt-02.png" id="5_xwcrm"]
[ext_resource type="Texture2D" uid="uid://do67tsf86spq6" path="res://Individual Sprites - copia/adventurer-attack2-05.png" id="6_0xnln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8wb"]
atlas = ExtResource("2_ijsfd")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw8h"]
atlas = ExtResource("2_ijsfd")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqty"]
atlas = ExtResource("2_ijsfd")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpi47"]
atlas = ExtResource("2_ijsfd")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1s5d"]
atlas = ExtResource("2_ijsfd")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73jc"]
atlas = ExtResource("2_ijsfd")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w001c"]
atlas = ExtResource("2_ijsfd")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_clnxw"]
atlas = ExtResource("2_ijsfd")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqn5"]
atlas = ExtResource("2_ijsfd")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyvc"]
atlas = ExtResource("2_ijsfd")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7er"]
atlas = ExtResource("2_ijsfd")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8v0r"]
atlas = ExtResource("2_ijsfd")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1p05"]
atlas = ExtResource("2_ijsfd")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7e00"]
atlas = ExtResource("2_ijsfd")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_horlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jnmur")
}, {
"duration": 1.0,
"texture": ExtResource("3_gv8yd")
}, {
"duration": 1.0,
"texture": ExtResource("4_h173i")
}, {
"duration": 1.0,
"texture": ExtResource("5_4tvha")
}],
"loop": false,
"name": &"airatack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3mp7f")
}, {
"duration": 1.0,
"texture": ExtResource("3_1oa47")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf07m")
}, {
"duration": 1.0,
"texture": ExtResource("5_hysnf")
}, {
"duration": 1.0,
"texture": ExtResource("6_0xnln")
}],
"loop": false,
"name": &"ataque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqw8h")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o0pof")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7156")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwcrm")
}],
"loop": false,
"name": &"hurt",
"speed": 11.82
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpi47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1s5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73jc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w001c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clnxw")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8v0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1p05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7e00")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxt8c"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nj0s"]
radius = 6.99438
height = 26.0593

[node name="adventurer" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_j18bi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_horlk")
animation = &"ataque"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 3.5)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_xxt8c")

[node name="areadaño" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="areadaño"]
position = Vector2(0, 3.5)
shape = SubResource("CapsuleShape2D_xxt8c")

[node name="areaataque" type="Area2D" parent="." groups=["ataquep2"]]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="colisionataque" type="CollisionShape2D" parent="areaataque"]
light_mask = 2
visibility_layer = 2
position = Vector2(14, 2)
rotation = -0.0400961
shape = SubResource("CapsuleShape2D_3nj0s")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="areadaño" to="." method="_on_areadaño_area_entered"]
[connection signal="area_entered" from="areaataque" to="." method="_on_areaataque_area_entered"]
