[gd_scene load_steps=42 format=3 uid="uid://bdic55jxxde5w"]

[ext_resource type="Script" path="res://knight.gd" id="1_r2avq"]
[ext_resource type="Texture2D" uid="uid://g78jkkba1nhp" path="res://Colour1 - copia/Outline/120x80_PNGSheets/_Fall.png" id="2_o7477"]
[ext_resource type="Texture2D" uid="uid://d22brk61tl0gx" path="res://Colour1/Outline/120x80_PNGSheets/_Attack2.png" id="2_p8rh2"]
[ext_resource type="Texture2D" uid="uid://dpmracugb6kv3" path="res://Colour1 - copia/Outline/120x80_PNGSheets/_Jump.png" id="4_1vuxl"]
[ext_resource type="Texture2D" uid="uid://bqwcwdi00npsm" path="res://Colour1/Outline/120x80_PNGSheets/_Idle.png" id="4_hl0q6"]
[ext_resource type="Texture2D" uid="uid://dvvsucv6lw6tw" path="res://Colour1 - copia/Outline/120x80_PNGSheets/_Run.png" id="5_we7nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15fl3"]
atlas = ExtResource("2_p8rh2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7a5"]
atlas = ExtResource("2_p8rh2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgvl"]
atlas = ExtResource("2_p8rh2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74m5"]
atlas = ExtResource("2_p8rh2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idejy"]
atlas = ExtResource("2_p8rh2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_souft"]
atlas = ExtResource("2_p8rh2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am11"]
atlas = ExtResource("2_o7477")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1bu"]
atlas = ExtResource("2_o7477")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pkf"]
atlas = ExtResource("2_o7477")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6jh"]
atlas = ExtResource("4_hl0q6")
region = Rect2(0, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16hm"]
atlas = ExtResource("4_hl0q6")
region = Rect2(120, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gvk"]
atlas = ExtResource("4_hl0q6")
region = Rect2(240, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kfc"]
atlas = ExtResource("4_hl0q6")
region = Rect2(360, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl02w"]
atlas = ExtResource("4_hl0q6")
region = Rect2(480, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aunn"]
atlas = ExtResource("4_hl0q6")
region = Rect2(600, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k701o"]
atlas = ExtResource("4_hl0q6")
region = Rect2(720, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6prr"]
atlas = ExtResource("4_hl0q6")
region = Rect2(840, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bsys"]
atlas = ExtResource("4_hl0q6")
region = Rect2(960, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb17l"]
atlas = ExtResource("4_hl0q6")
region = Rect2(1080, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkdg"]
atlas = ExtResource("4_1vuxl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pql3y"]
atlas = ExtResource("4_1vuxl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t075l"]
atlas = ExtResource("4_1vuxl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hmo"]
atlas = ExtResource("5_we7nh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwlw"]
atlas = ExtResource("5_we7nh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfwc"]
atlas = ExtResource("5_we7nh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcoy"]
atlas = ExtResource("5_we7nh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iohdg"]
atlas = ExtResource("5_we7nh")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok52r"]
atlas = ExtResource("5_we7nh")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7fr"]
atlas = ExtResource("5_we7nh")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_klaic"]
atlas = ExtResource("5_we7nh")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vmg"]
atlas = ExtResource("5_we7nh")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxlse"]
atlas = ExtResource("5_we7nh")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfwlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souft")
}],
"loop": false,
"name": &"espadazo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pkf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae6jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k701o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb17l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pql3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t075l")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxlse")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8oq0"]
size = Vector2(16, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lo8pa"]
radius = 19.8473
height = 46.2451

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_r2avq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hfwlc")
animation = &"espadazo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_s8oq0")

[node name="areaataque" type="Area2D" parent="." groups=["espada"]]
collision_layer = 2
collision_mask = 2

[node name="colisionataque" type="CollisionShape2D" parent="areaataque"]
light_mask = 2
visibility_layer = 2
position = Vector2(28, 15)
rotation = -0.901425
scale = Vector2(0.809794, 1.00571)
shape = SubResource("CapsuleShape2D_lo8pa")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
