[gd_scene load_steps=14 format=3 uid="uid://biyyejk3jgomd"]

[ext_resource type="Script" path="res://menu_controller.gd" id="1_7x6vp"]
[ext_resource type="Shader" path="res://shaderMovimiento.gdshader" id="1_xxsx1"]
[ext_resource type="Texture2D" uid="uid://wlrafh3twveu" path="res://Assets a Usar/Clouds/Clouds 7/1.png" id="2_gbh4w"]
[ext_resource type="Texture2D" uid="uid://dnjbdymkaqjfd" path="res://Assets a Usar/Clouds/Clouds 7/2.png" id="3_7a01a"]
[ext_resource type="Script" path="res://scroll_label.gd" id="3_v2ba3"]
[ext_resource type="Texture2D" uid="uid://ce38qojhor2j5" path="res://Assets a Usar/Clouds/Clouds 7/3.png" id="4_2im2g"]
[ext_resource type="Texture2D" uid="uid://oinr40qaugpx" path="res://Assets a Usar/Clouds/Clouds 7/4.png" id="5_o5rj4"]
[ext_resource type="FontFile" uid="uid://dxaiig8i87vno" path="res://Stacked pixel.ttf" id="9_3ptrr"]
[ext_resource type="Texture2D" uid="uid://c7d7pnfekcwfu" path="res://Assets a Usar/CasualGameButtonsVol02/PNG/CGB02-red_S_btn.png" id="10_d7yca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhc4c"]
shader = ExtResource("1_xxsx1")
shader_parameter/scroll_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78j8o"]
shader = ExtResource("1_xxsx1")
shader_parameter/scroll_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jb8p"]
shader = ExtResource("1_xxsx1")
shader_parameter/scroll_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajroj"]
shader = ExtResource("1_xxsx1")
shader_parameter/scroll_speed = 0.1

[node name="Opciones" type="Node"]

[node name="Fondo Inicio" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fondo Inicio"]
position = Vector2(603, 307)
scale = Vector2(1.84, 2)

[node name="Sprite2D" type="Sprite2D" parent="Fondo Inicio/ParallaxLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_fhc4c")
position = Vector2(192.755, 117.22)
scale = Vector2(1.84, 2)
texture = ExtResource("2_gbh4w")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Fondo Inicio"]
position = Vector2(603, 307)
scale = Vector2(1.84, 2)

[node name="Sprite2D" type="Sprite2D" parent="Fondo Inicio/ParallaxLayer2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_78j8o")
position = Vector2(192.755, 117.22)
scale = Vector2(1.84, 2)
texture = ExtResource("3_7a01a")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Fondo Inicio"]
position = Vector2(603, 307)
scale = Vector2(1.84, 2)

[node name="Sprite2D" type="Sprite2D" parent="Fondo Inicio/ParallaxLayer3"]
texture_repeat = 2
material = SubResource("ShaderMaterial_2jb8p")
position = Vector2(192.755, 117.22)
scale = Vector2(1.84, 2)
texture = ExtResource("4_2im2g")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Fondo Inicio"]
position = Vector2(603, 307)
scale = Vector2(1.84, 2)

[node name="Sprite2D" type="Sprite2D" parent="Fondo Inicio/ParallaxLayer4"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ajroj")
position = Vector2(192.755, 117.22)
scale = Vector2(1.84, 2)
texture = ExtResource("5_o5rj4")

[node name="Menu de Opciones" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7x6vp")

[node name="OptionContainer" type="VBoxContainer" parent="Menu de Opciones"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -356.0
offset_right = 92.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)

[node name="TabContainer" type="TabContainer" parent="Menu de Opciones/OptionContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
tab_alignment = 1

[node name="Video" type="TabBar" parent="Menu de Opciones/OptionContainer/TabContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="General" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "General"

[node name="Resolucion" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 74.0
offset_top = 48.5
offset_right = 181.0
offset_bottom = 74.5
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "Resolution :"

[node name="Listado de Resoluciones" type="OptionButton" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 72.5
offset_right = 210.0
offset_bottom = 103.5
item_count = 10
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1024x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "1366x768"
popup/item_4/id = 4
popup/item_5/text = "1600x900"
popup/item_5/id = 5
popup/item_6/text = "1920x1080"
popup/item_6/id = 6
popup/item_7/text = "2560x1440"
popup/item_7/id = 7
popup/item_8/text = "3840x2160"
popup/item_8/id = 8
popup/item_9/text = "7680x4320"
popup/item_9/id = 9

[node name="Tipo de Ventana" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 322.0
offset_top = 48.5
offset_right = 450.0
offset_bottom = 74.5
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "Window Mode :"

[node name="OpcionesTipoVentana" type="OptionButton" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 298.0
offset_top = 73.0
offset_right = 474.0
offset_bottom = 105.0

[node name="Vsync" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 98.0
offset_top = 144.5
offset_right = 148.0
offset_bottom = 170.5
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "Vsync"

[node name="Lista de opciones de VSync" type="OptionButton" parent="Menu de Opciones/OptionContainer/TabContainer/Video"]
layout_mode = 0
offset_left = 26.0
offset_top = 169.0
offset_right = 210.0
offset_bottom = 201.0
item_count = 4
popup/item_0/text = "off"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Adaptative"
popup/item_2/id = 2
popup/item_3/text = "MailBox"
popup/item_3/id = 3

[node name="Sound" type="TabBar" parent="Menu de Opciones/OptionContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="General" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 46.0
offset_right = 48.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "General volume :"

[node name="Barra de sonido General" type="HScrollBar" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 78.0
offset_right = 458.0
offset_bottom = 94.0
value = 70.0
rounded = true

[node name="Porcentaje del sonido general" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de sonido General"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "70%"
script = ExtResource("3_v2ba3")

[node name="Volumen de la musica" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 99.0
offset_right = 142.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "Music volume :"

[node name="Barra del volumen de la musica" type="HScrollBar" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 124.0
offset_right = 458.0
offset_bottom = 140.0
value = 67.0
rounded = true

[node name="Porcentaje de la musica" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra del volumen de la musica"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "67%"
script = ExtResource("3_v2ba3")

[node name="Efectos de sonido" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 146.0
offset_right = 142.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "SFX volume :"

[node name="Barra de efectos de sonido" type="HScrollBar" parent="Menu de Opciones/OptionContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 171.0
offset_right = 458.0
offset_bottom = 187.0
value = 67.0
rounded = true

[node name="Porcentaje de efectos de sonido" type="Label" parent="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de efectos de sonido"]
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "67%"
script = ExtResource("3_v2ba3")

[node name="Container" type="HBoxContainer" parent="Menu de Opciones/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Aplicar cambios" type="Button" parent="Menu de Opciones/OptionContainer/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 20
text = "Apply
"

[node name="Contenedor Regresar" type="VBoxContainer" parent="."]
offset_right = 136.0
offset_bottom = 148.0
script = ExtResource("1_7x6vp")

[node name="Regresar" type="Button" parent="Contenedor Regresar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3ptrr")
theme_override_font_sizes/font_size = 85
text = " ↩"
icon = ExtResource("10_d7yca")
flat = true
icon_alignment = 1

[connection signal="item_selected" from="Menu de Opciones/OptionContainer/TabContainer/Video/Listado de Resoluciones" to="Menu de Opciones" method="_on_resolution_optionbutton_item_selected"]
[connection signal="item_selected" from="Menu de Opciones/OptionContainer/TabContainer/Video/OpcionesTipoVentana" to="Menu de Opciones" method="_on_opciones_del_tipo_de_ventana_item_selected"]
[connection signal="pressed" from="Menu de Opciones/OptionContainer/TabContainer/Video/OpcionesTipoVentana" to="Menu de Opciones" method="_on_opciones_tipo_ventana_pressed"]
[connection signal="item_selected" from="Menu de Opciones/OptionContainer/TabContainer/Video/Lista de opciones de VSync" to="Menu de Opciones" method="_on_vsync_option_button_item_selected"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de sonido General" to="Menu de Opciones" method="_on_general_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de sonido General" to="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de sonido General/Porcentaje del sonido general" method="_on_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra del volumen de la musica" to="Menu de Opciones" method="_on_music_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra del volumen de la musica" to="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra del volumen de la musica/Porcentaje de la musica" method="_on_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de efectos de sonido" to="Menu de Opciones" method="_on_sfx_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de efectos de sonido" to="Menu de Opciones/OptionContainer/TabContainer/Sound/Barra de efectos de sonido/Porcentaje de efectos de sonido" method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="Menu de Opciones/OptionContainer/Container/Aplicar cambios" to="Menu de Opciones" method="_on_apply_button_pressed"]
[connection signal="pressed" from="Contenedor Regresar/Regresar" to="Menu de Opciones" method="_on_regresar_pressed"]
