[gd_scene load_steps=12 format=3 uid="uid://b7kc6crjda76r"]

[ext_resource type="Script" path="res://Carpeta de Scripts/static_body_2d.gd" id="1_vow1m"]
[ext_resource type="PackedScene" uid="uid://cpwj1f1pxnwdh" path="res://Escenas/menu_pausa.tscn" id="3_qg1to"]
[ext_resource type="PackedScene" uid="uid://1rr1vxum5bd1" path="res://UI/Vidas/vidas_P1.tscn" id="4_aws2y"]
[ext_resource type="PackedScene" uid="uid://c5yhfsj8pf8bj" path="res://UI/Vidas/vidas_P2.tscn" id="5_5gegw"]
[ext_resource type="Texture2D" uid="uid://cgdstwtuqrfwa" path="res://Assets a Usar/daniel-bernal-01c6-pixel-melee-battlefield.jpg" id="6_3g8dp"]
[ext_resource type="FontFile" uid="uid://dxaiig8i87vno" path="res://Stacked pixel.ttf" id="6_d5uon"]
[ext_resource type="Script" path="res://Carpeta de Scripts/labelPuntuacion.gd" id="7_o3xwf"]
[ext_resource type="PackedScene" uid="uid://c5j3cuonsryrh" path="res://Escenas/zawardo.tscn" id="8_bnrnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u2cj"]
size = Vector2(219.326, 28.621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3poh"]
size = Vector2(39.9683, 944.382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6dji"]
size = Vector2(1607.91, 37.5387)

[node name="battlefield" type="StaticBody2D"]
scale = Vector2(1.67633, 1.70669)
script = ExtResource("1_vow1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-116.326, -83.202)
scale = Vector2(1.45, 1.45)
texture = ExtResource("6_3g8dp")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(195.666, 407.807, 396.103, 408.979, 763.573, 408.979, 964.011, 407.807, 964.011, 434.76, 916.287, 501.556, 730.167, 614.054, 439.054, 609.367, 243.389, 501.556, 195.666, 435.932)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(804.138, 266.598)
shape = SubResource("RectangleShape2D_4u2cj")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(354.942, 266.598)
shape = SubResource("RectangleShape2D_4u2cj")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(580.535, 111.327)
shape = SubResource("RectangleShape2D_4u2cj")
one_way_collision = true

[node name="MenuPausa" parent="." instance=ExtResource("3_qg1to")]
visible = false
offset_left = 496.322
offset_top = 257.809
offset_right = 496.322
offset_bottom = 257.809
scale = Vector2(1.22697, 1.22697)

[node name="Blastzones" type="Area2D" parent="." groups=["muelte"]]
position = Vector2(0.596541, 0.58593)
collision_layer = 2
collision_mask = 2

[node name="blastzone_der" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(-130.643, 253.776)
shape = SubResource("RectangleShape2D_u3poh")

[node name="blastzone_izq" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(1349.97, 248.434)
shape = SubResource("RectangleShape2D_u3poh")

[node name="blastzone_up" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(602.507, -226.169)
shape = SubResource("RectangleShape2D_j6dji")

[node name="blastzone_down" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(576.855, 717.178)
shape = SubResource("RectangleShape2D_j6dji")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vidas_P1" parent="UI" instance=ExtResource("4_aws2y")]
offset_left = 473.0
offset_top = 985.0
offset_right = 774.0
offset_bottom = 1105.0

[node name="Vidas_P2" parent="UI" instance=ExtResource("5_5gegw")]
offset_left = 1219.0
offset_top = 984.0
offset_right = 1517.0
offset_bottom = 1101.0

[node name="Ganador2" type="RichTextLabel" parent="."]
visible = false
offset_left = 262.478
offset_top = 281.246
offset_right = 897.478
offset_bottom = 342.246
theme_override_fonts/normal_font = ExtResource("6_d5uon")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Ganador [wave][shake][rainbow] Jugador 2"

[node name="Ganador1" type="RichTextLabel" parent="."]
visible = false
offset_left = 262.478
offset_top = 281.246
offset_right = 897.478
offset_bottom = 342.246
theme_override_fonts/normal_font = ExtResource("6_d5uon")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Ganador [wave][shake][rainbow] Jugador 1"

[node name="gen_target" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 929.411
offset_top = 121.287
offset_right = 969.411
offset_bottom = 144.287
scale = Vector2(5, 5)
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_fonts/font = ExtResource("6_d5uon")
text = "000"
horizontal_alignment = 2
script = ExtResource("7_o3xwf")

[node name="zawardo" parent="." instance=ExtResource("8_bnrnd")]
offset_left = 404.455
offset_top = -234.372
offset_right = 404.455
offset_bottom = -234.372

[connection signal="timeout" from="gen_target" to="." method="_on_gen_target_timeout"]
