[gd_scene load_steps=9 format=3 uid="uid://b10ab6d24o6oe"]

[ext_resource type="Script" path="res://Carpeta de Scripts/static_body_2d.gd" id="1_51lty"]
[ext_resource type="Texture2D" uid="uid://rn5cj3je70lx" path="res://Assets a Usar/Sprite-0002.png" id="2_hgygl"]
[ext_resource type="PackedScene" uid="uid://cha044gfomqug" path="res://Personajes/FireBoy.tscn" id="3_sxeyw"]
[ext_resource type="PackedScene" uid="uid://dpej2nlyn63xp" path="res://Personajes/Assasin.tscn" id="4_hlinp"]
[ext_resource type="PackedScene" uid="uid://cpwj1f1pxnwdh" path="res://Escenas/menu_pausa.tscn" id="5_i0isv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyor7"]
size = Vector2(157, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fypw"]
size = Vector2(39.9683, 944.382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmf23"]
size = Vector2(1607.91, 37.5387)

[node name="CoopNormal" type="StaticBody2D"]
scale = Vector2(1.67633, 1.70669)
script = ExtResource("1_51lty")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 318)
scale = Vector2(2.31452, 1.64987)
texture = ExtResource("2_hgygl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(142, 382, 211, 382, 358, 433, 824, 431, 962, 381, 1037, 382, 1037, 476, 963, 476, 871, 531, 304, 535, 208, 479, 142, 478)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(739, 283)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(442, 284)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="FireBoy" parent="." instance=ExtResource("3_sxeyw")]
position = Vector2(1006.96, 267.184)
scale = Vector2(1.74999, 1.74999)

[node name="Assasin" parent="." instance=ExtResource("4_hlinp")]
position = Vector2(186.121, 262.496)
scale = Vector2(1.78743, 1.78743)

[node name="MenuPausa" parent="." instance=ExtResource("5_i0isv")]
visible = false
offset_left = 496.322
offset_top = 257.809
offset_right = 496.322
offset_bottom = 257.809
scale = Vector2(1.22697, 1.22697)

[node name="Blastzones" type="Area2D" parent="." groups=["muelte"]]
position = Vector2(0.596541, 0.58593)
collision_layer = 2
collision_mask = 2

[node name="blastzone_der" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(-130.643, 253.776)
shape = SubResource("RectangleShape2D_7fypw")

[node name="blastzone_izq" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(1349.97, 248.434)
shape = SubResource("RectangleShape2D_7fypw")

[node name="blastzone_up" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(602.507, -226.169)
shape = SubResource("RectangleShape2D_hmf23")

[node name="blastzone_down" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(576.855, 717.178)
shape = SubResource("RectangleShape2D_hmf23")
