[gd_scene load_steps=8 format=3 uid="uid://d2gvlnogt3lcq"]

[ext_resource type="Script" path="res://Carpeta de Scripts/static_body_2d.gd" id="1_bcb7q"]
[ext_resource type="Texture2D" uid="uid://cgdstwtuqrfwa" path="res://Assets a Usar/daniel-bernal-01c6-pixel-melee-battlefield.jpg" id="2_vgbw8"]
[ext_resource type="PackedScene" uid="uid://cpwj1f1pxnwdh" path="res://Escenas/menu_pausa.tscn" id="5_8pupv"]
[ext_resource type="FontFile" uid="uid://dxaiig8i87vno" path="res://Stacked pixel.ttf" id="6_vu6ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyor7"]
size = Vector2(219.326, 28.621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfm31"]
size = Vector2(39.9683, 944.382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndbg1"]
size = Vector2(1607.91, 37.5387)

[node name="ModoOnline" type="StaticBody2D"]
scale = Vector2(1.67633, 1.70669)
script = ExtResource("1_bcb7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-116.326, -83.202)
scale = Vector2(1.45, 1.45)
texture = ExtResource("2_vgbw8")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(195.666, 407.807, 396.103, 408.979, 763.573, 408.979, 964.011, 407.807, 964.011, 434.76, 916.287, 501.556, 730.167, 614.054, 439.054, 609.367, 243.389, 501.556, 195.666, 435.932)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(804.138, 266.598)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(354.942, 266.598)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(580.535, 111.327)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="MenuPausa" parent="." instance=ExtResource("5_8pupv")]
visible = false
offset_left = 496.322
offset_top = 257.809
offset_right = 496.322
offset_bottom = 257.809
scale = Vector2(1.22697, 1.22697)

[node name="Blastzones" type="Area2D" parent="." groups=["muelte"]]
position = Vector2(0.596541, 0.58593)
collision_layer = 2
collision_mask = 2

[node name="blastzone_der" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(-130.643, 253.776)
shape = SubResource("RectangleShape2D_qfm31")

[node name="blastzone_izq" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(1349.97, 248.434)
shape = SubResource("RectangleShape2D_qfm31")

[node name="blastzone_up" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(602.507, -226.169)
shape = SubResource("RectangleShape2D_ndbg1")

[node name="blastzone_down" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(576.855, 717.178)
shape = SubResource("RectangleShape2D_ndbg1")

[node name="Ganador2" type="RichTextLabel" parent="."]
visible = false
offset_left = 262.478
offset_top = 281.246
offset_right = 897.478
offset_bottom = 342.246
theme_override_fonts/normal_font = ExtResource("6_vu6ow")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Ganador [wave][shake][rainbow] Jugador 2"

[node name="Ganador1" type="RichTextLabel" parent="."]
visible = false
offset_left = 262.478
offset_top = 281.246
offset_right = 897.478
offset_bottom = 342.246
theme_override_fonts/normal_font = ExtResource("6_vu6ow")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Ganador [wave][shake][rainbow] Jugador 1"

[node name="gen_target" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Label" type="Label" parent="."]
clip_contents = true
offset_left = 925.832
offset_top = -7.03113
offset_right = 973.832
offset_bottom = 15.9689
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("6_vu6ow")
text = "000
"
horizontal_alignment = 2
clip_text = true
max_lines_visible = 2
visible_characters = 5
visible_ratio = 1.25
