[gd_scene load_steps=9 format=3 uid="uid://bduu7up835qbs"]

[ext_resource type="Script" path="res://Carpeta de Scripts/static_body_2d.gd" id="1_uj7m5"]
[ext_resource type="PackedScene" uid="uid://bdic55jxxde5w" path="res://Personajes/knight.tscn" id="2_avb63"]
[ext_resource type="Texture2D" uid="uid://6nymtq3ts45i" path="res://Assets a Usar/daniel-bernal-03a-pixel-melee-dreamland.jpg" id="2_e1mna"]
[ext_resource type="PackedScene" uid="uid://0hu3bnr62xbs" path="res://Personajes/adventurer.tscn" id="3_rryyn"]
[ext_resource type="PackedScene" uid="uid://cpwj1f1pxnwdh" path="res://Escenas/menu_pausa.tscn" id="5_hloqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyor7"]
size = Vector2(141.283, 23.4372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3poh"]
size = Vector2(39.9683, 944.382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6dji"]
size = Vector2(1607.91, 37.5387)

[node name="CoopNormal" type="StaticBody2D"]
scale = Vector2(1.67633, 1.70669)
script = ExtResource("1_uj7m5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570.869, 316.176)
scale = Vector2(1.19685, 1.19006)
texture = ExtResource("2_e1mna")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(209.983, 468.744, 209.983, 426.557, 930.604, 426.557, 925.832, 473.431, 873.336, 618.742, 567.907, 614.054, 295.884, 614.054, 257.706, 590.617, 238.617, 543.743)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(788.378, 295.308)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(569.758, 196.872)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(355.039, 295.308)
shape = SubResource("RectangleShape2D_uyor7")
one_way_collision = true

[node name="Knight" parent="." instance=ExtResource("2_avb63")]
position = Vector2(766.556, 169.92)
scale = Vector2(2.1, 2.1)

[node name="adventurer" parent="." instance=ExtResource("3_rryyn")]
position = Vector2(399.683, 208.005)
scale = Vector2(2.5, 2.5)

[node name="MenuPausa" parent="." instance=ExtResource("5_hloqy")]
visible = false
offset_left = 496.322
offset_top = 257.809
offset_right = 496.322
offset_bottom = 257.809
scale = Vector2(1.22697, 1.22697)

[node name="Blastzones" type="Area2D" parent="." groups=["muelte"]]
position = Vector2(0.596541, 0.58593)
collision_layer = 2
collision_mask = 2

[node name="blastzone_der" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(-130.643, 253.776)
shape = SubResource("RectangleShape2D_u3poh")

[node name="blastzone_izq" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(1349.97, 248.434)
shape = SubResource("RectangleShape2D_u3poh")

[node name="blastzone_up" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(602.507, -226.169)
shape = SubResource("RectangleShape2D_j6dji")

[node name="blastzone_down" type="CollisionShape2D" parent="Blastzones"]
position = Vector2(576.855, 717.178)
shape = SubResource("RectangleShape2D_j6dji")
